/home/lyre/cc/gsqlite/data
/home/lyre/cc/gsqlite/database_builder.h
/home/lyre/cc/gsqlite/database.c
/home/lyre/cc/gsqlite/database.h
/home/lyre/cc/gsqlite/debug_menu.c
/home/lyre/cc/gsqlite/debug_menu.h
/home/lyre/cc/gsqlite/edit_menu.c
/home/lyre/cc/gsqlite/edit_menu.h
/home/lyre/cc/gsqlite/file_menu.c
/home/lyre/cc/gsqlite/file_menu.h
/home/lyre/cc/gsqlite/handler.c
/home/lyre/cc/gsqlite/handler.h
/home/lyre/cc/gsqlite/main.c
/home/lyre/cc/gsqlite/main.h
/home/lyre/cc/gsqlite/new_file.c
/home/lyre/cc/gsqlite/new_file.h
/home/lyre/cc/gsqlite/other.c
/home/lyre/cc/gsqlite/other.h
/home/lyre/cc/gsqlite/tree.c
/home/lyre/cc/gsqlite/tree.h
