; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAcitvexDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "acitvex.h"

ClassCount=4
Class1=CAcitvexApp
Class2=CAcitvexDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ACITVEX_DIALOG

[CLS:CAcitvexApp]
Type=0
HeaderFile=acitvex.h
ImplementationFile=acitvex.cpp
Filter=N

[CLS:CAcitvexDlg]
Type=0
HeaderFile=acitvexDlg.h
ImplementationFile=acitvexDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=acitvexDlg.h
ImplementationFile=acitvexDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ACITVEX_DIALOG]
Type=1
Class=CAcitvexDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ADODC1,{67397AA3-7FB1-11D0-B148-00A0C922E820},1342177280
Control4=IDC_DATAGRID1,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816

